#MyEclipse Usage Data
#Fri Apr 21 19:20:41 IST 2023
bundle/com.genuitec.eclipse.codetogether.patches=36
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
misc/eclipseVersion/4.16.0.I20200604-0540=1
view/org.eclipse.jdt.ui.PackageExplorer=19
bundle/com.genuitec.eclipse.codetogether.epl=18
misc/timestamp=21 Apr, 2023 1\:50\:41 PM
bundle/com.genuitec.eclipse.codetogether.ui=35
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.jdt.ui.JavadocView=3
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
bundle/com.genuitec.eclipse.inlinesearch=35
bundle/com.genuitec.eclipsecolortheme.api=36
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=35
misc/workspace_hash=1855308535
bundle/com.genuitec.eclipse.core.common.platform=36
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=35
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=35
bundle/com.genuitec.eclipse.ui.common.platform=36
editor/org.eclipse.jdt.ui.CompilationUnitEditor=95
misc/count=36
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=36
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=en_IN
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=35
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=36
bundle/com.genuitec.eclipse.meexplorer.jdt=35
devstyle/state/enabled=1
view/org.eclipse.ui.views.AllMarkersView=1
misc/period=59545488
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.console.ConsoleView=70
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=36
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=35
bundle/com.genuitec.eclipse.theming.ui=35
bundle/com.genuitec.eclipse.meexplorer=35
view/org.eclipse.ui.navigator.ProjectExplorer=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=35
bundle/com.genuitec.eclipse.startup.workspace=35
bundle/com.genuitec.eclipse.patches=36
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webicons=36
